[33mcommit 9e49ddda667dcbb4cd86ef1f9eda6b7350c843b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ivan <becerraivan79@gmail.com>
Date:   Sun Oct 1 20:50:41 2023 -0300

    App sprint 3 finalizado

[33mcommit 949ae7123b53cab32624f9d1f17bfb7971762c42[m
Author: Ivan <becerraivan79@gmail.com>
Date:   Sun Oct 1 18:42:40 2023 -0300

    App sprint 3

[33mcommit b82a2f94da38d1a5025bb65c533b4a74302b166f[m
Author: Ivan <becerraivan79@gmail.com>
Date:   Wed Sep 13 15:19:48 2023 -0300

    initial commit
